# Default values for simple-web-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: acrinterview.azurecr.io
  name: simple-web
  tag: latest
  pullPolicy: IfNotPresent
